REACT_APP_APIKEY=AIzaSyDHHtyjWbhOO6dbz7Z0UTRmD1WM6C1sSDg
REACT_APP_AUTHDOMAIN=fly-me-to-the-moon-13c2d.firebaseapp.com
REACT_APP_PROJECTID=fly-me-to-the-moon-13c2d
REACT_APP_STORAGEBUCKET=fly-me-to-the-moon-13c2d.appspot.com
REACT_APP_MESSAGINGSENDERID=1020385234720
REACT_APP_APPID=1:1020385234720:web:c4e5ffcfb26ba81063d145
